Task 1:
Добавить 3 машины и вывести их.
brand
model
count
price
speed
------------------------------------

Task2:
Добавит 2 числа(num1,num2) и выполнить операцию(сложения, вычитания, умножение, деление)

---------------------------------------

Task3:

Добавить три числа. Необходимо найти сумму чисел, произведение чисел.
Результат вычислений вывести на экран.

---------------------------------------------------------

Task4:

Добавить три числа.
Первое число — зарплата за месяц,
второе число — сумма месячного платежа по кредиту в банке,
третье число ­— задолженность за коммунальные услуги.
Необходимо вывести на экран сумму, которая останется у пользователя после всех выплат.
